@import "./breakpoints.scss";
@import "./colors.scss";
@import "./mixin.scss";

.main_wrapper {
  background-image: url("/assets/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  .card_wrapper {
    background: rgb(69, 89, 156);
    border-radius: 20px;
    margin: 0px auto 0px auto;
    width: 450px;
    padding: 20px;
    @media (max-width: $xxs) {
      width: 100%;
      margin: 0px 15px;
    }
    .card_header {
      padding: 15px 0px;
      h2 {
        font-family: "Circular", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        color: #ffffff;
      }
      p {
        font-family: "Circular", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        color: #ffffffcc;
      }
    }
    .form_wrapper {
      padding: 10px 0px;
      .textField {
        margin-bottom: 25px;
      }
      .btn_wrapper {
        margin-top: 30px;
        .btnLogin {
          background-color: rgb(15, 28, 95);
          max-width: 100%;
          border-radius: 40px;
          height: 45px;
        }
      }
    }
  }
}
