{
  "name": "satellite_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@next/font": "13.1.6",
    "ag-grid-community": "^29.0.0",
    "ag-grid-react": "^29.0.0",
    "axios": "^1.3.2",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.0",
    "sass": "^1.58.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.11.19",
    "@types/react": "18.0.27",
    "typescript": "4.9.5"
  }
}
